# HyperLink-Fetcher

./: README.MD  build.gradle
src/main/java/org/example/: Config.java  Consumer.java  Main.java  Producer.java  ServiceDiscovery.java
src/main/resources/: log4j2.xml
src/test/java/: ConsumerTest.java  ProducerTest.java
src/test/resources/: hyperLinks.html  wrongHyper.html
