plugins {
    id 'application'
}
apply plugin : "java"
ext {
    javaMainClass = "org.example.Main"
}

application {
    mainClassName = javaMainClass
}
group 'org.example'
version '1'

repositories {
    mavenCentral()
}

task runApp(dependsOn: ['compileJava', 'processResources', 'classes','run']){
}
processResources.mustRunAfter compileJava
classes.mustRunAfter processResources
run.mustRunAfter classes
dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
}

test {
    useJUnitPlatform()
}